/* styles.css */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  width: 100%;
  background:  #f7f7f7;;
}

.container {
  text-align: center;
  padding: 10px;

  gap: 20px;
  flex-direction: column;
  display: flex;
  width: 100%;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: 20px;
  justify-content: center;
}
.model {
  display: flex;
  flex-direction: column;
  height: 250px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #a9a2a2;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 300px;
  width: 100%;
  cursor: pointer;
  transition: border 0.3s ease
}
.model-name {
  align-self: flex-start;
  padding: 3px;
  color: #a9a2a2;;
}
.model:hover {
  border:1px solid  #32e33894;

}

.model button {
  border: none;
  margin-right: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  background: transparent;
}

.model img {
  width: 213px;
  height: 213px;
}
#sofa img {
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 213px;
  border-radius: 10px;
  margin-top: 20px;
}


@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(230px, 270px));
    }
}
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(251px, 420px));
  }
}
